# Kwertee-telegram-bot

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  run_circleci_locally.sh  settings.gradle
.circleci/: config.yml
config/: bot_config.yml  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  FetchGoneForeverTShirts.kt  FetchGoneForeverTShirtsTask.kt  KoinModules.kt  RxExtensions.kt
src/main/kotlin/bot/: BotApplication.kt  BotCommands.kt  BotFactory.kt  Config.kt  IoC.kt  MyBot.kt
src/main/kotlin/bot/actions/: IoC.kt  SendPhotoMessage.kt  SendTextMessage.kt
src/main/kotlin/bot/commands/: BotCommand.kt  BotCommands.kt  GoneForeverTShirtsCommand.kt  GoneForeverTeesCommand.kt  HelpCommand.kt  IoC.kt  LastChanceTeesCommand.kt  PromotedTeesCommand.kt  StartCommand.kt  SubscribeCommand.kt  UnsubscribeCommand.kt
src/main/kotlin/core/: ExecutorServiceFactory.kt  IoC.kt  SetUpDatabase.kt  TimeProvider.kt
src/main/kotlin/data/: LocalSubscriptionsDataSource.kt  Mappers.kt  Models.kt  SubscriptionsLocalDataSource.kt  SubscriptionsRepository.kt  TShirtRepository.kt
src/main/kotlin/data/local/: Mappers.kt  SubscriptionDO.kt  SubscriptionsLocalDataSource.kt
src/main/kotlin/data/local/exposed/: SetUpDatabase.kt  SubscriptionTable.kt
src/main/kotlin/data/remote/: JsoupHtmlParser.kt  Mappers.kt  Models.kt  QwerteeWebScrapper.kt  TShirtDTO.kt  WebScrapper.kt
src/main/kotlin/data/repository/: Mappers.kt  SubscriptionsRepository.kt  TShirtRepository.kt
src/main/kotlin/data/webscrapper/: QwerteeWebScrapper.kt  RxWebScrapper.kt
src/main/kotlin/domain/: FetchGoneForeverTShirts.kt  FetchGoneForeverTShirtsTask.kt  GetGoneForeverTShirts.kt  GetSubscriptions.kt  Mappers.kt  Models.kt  PublishGoneForeverTShirts.kt  SendPhotoMessage.kt  SendTextMessage.kt  Subscribe.kt  Subscription.kt  Unsubscribe.kt
src/main/kotlin/ioc/: KoinModules.kt
src/main/kotlin/model/: GoneForeverTShirtDTOToGoneForeverTShirtMapper.kt  GoneForeverTShirtModels.kt  Subscription.kt
src/main/kotlin/publications/: IoC.kt  PublicationsRepository.kt
src/main/kotlin/publications/data/: IoC.kt  PublicationsRepository.kt
src/main/kotlin/publications/data/local/: IoC.kt  Models.kt  PublicationsLocalDataSource.kt
src/main/kotlin/publications/data/local/exposed/: Mappers.kt  PublicationEntity.kt  PublicationsTable.kt
src/main/kotlin/publications/data/repository/: IoC.kt  Models.kt  PublicationsRepository.kt
src/main/kotlin/publications/domain/: GetLastPublicationInfo.kt  GetLastPublicationTimeToLive.kt  GetLastPublicationTimestamp.kt  IoC.kt  IsNeededToPublish.kt  Models.kt  SetLastPublicationTimeToLive.kt
src/main/kotlin/subscriptions/: IoC.kt
src/main/kotlin/subscriptions/data/local/: IoC.kt  Mappers.kt  Models.kt  SetUpDatabase.kt  SubscriptionsLocalDataSource.kt
src/main/kotlin/subscriptions/data/local/exposed/: SubscriptionTable.kt
src/main/kotlin/subscriptions/data/repository/: IoC.kt  Mappers.kt  SubscriptionsRepository.kt
src/main/kotlin/subscriptions/domain/: GetSubscriptions.kt  IoC.kt  Models.kt  Subscribe.kt  Unsubscribe.kt
src/main/kotlin/tees/: IoC.kt
src/main/kotlin/tees/data/local/: IoC.kt  Mappers.kt  Models.kt  TeesLocalDataSource.kt
src/main/kotlin/tees/data/local/exposed/: TeeEntity.kt  TeesTable.kt
src/main/kotlin/tees/data/remote/: IoC.kt  JsoupHtmlParser.kt  Models.kt  QwerteeWebScrapper.kt  TeesRemoteDataSource.kt
src/main/kotlin/tees/data/repository/: IoC.kt  Mappers.kt  Models.kt  TeesRepository.kt
src/main/kotlin/tees/domain/: FetchGoneForeverTees.kt  FetchLastChanceTees.kt  FetchPromotedTees.kt  FetchTeesTask.kt  IoC.kt  Mappers.kt  Models.kt  PublishFreshTeesTask.kt  PublishGoneForeverTShirts.kt  PublishGoneForeverTees.kt  PublishLastChanceTees.kt  PublishPromotedTees.kt  ScheduleTeesFetching.kt  TeesBL.kt  TimeToLiveHandler.kt
src/main/kotlin/webscrapper/: QwerteeWebScrapper.kt  RxWebScrapper.kt
src/main/kotlin/webscrapper/mapper/: GoneForeverTShirtDTOToGoneForeverTShirtMapper.kt
src/main/kotlin/webscrapper/model/: GoneForeverTShirtModels.kt
src/main/resources/: koin.properties
src/test/kotlin/: GoneForeverTShirtDTOProvider.kt  HelloWorldCommandTest.kt  MyBotTest.kt
src/test/kotlin/bot/: HelloWorldCommandTest.kt  MyBotTest.kt
src/test/kotlin/data/remote/: QwerteeWebScrapperIT.kt
src/test/kotlin/domain/: GetGoneForeverTShirtsTest.kt
src/test/kotlin/publications/data/local/: PublicationsLocalDataSourceIT.kt
src/test/kotlin/tees/data/local/: Mothers.kt  TeesLocalDataSourceIT.kt
src/test/kotlin/tees/data/remote/: Mothers.kt  QwerteeWebScrapperIT.kt
src/test/kotlin/tees/data/repository/: TeesRepositoryTest.kt
src/test/kotlin/tees/domain/: PublishFreshTeesTaskTest.kt
src/test/resources/: qwertee.html
