plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}
group 'vjgarcia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}

configurations {
    detekt
}

task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$projectDir"
    def config = "$projectDir/../config/detekt.yml"
    def params = ['-i', input, '-c', config, '-f']
    args(params)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.github.seik.kotlin-telegram-bot:telegram:0.3.2'

    // Koin
    implementation "org.koin:koin-core:0.9.3"
    testImplementation "org.koin:koin-test:0.9.3"

    // JSoup
    implementation 'org.jsoup:jsoup:1.11.3'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'

    // rxSoup
    implementation 'com.github.florent37:rxjsoup:1.0.4'

    // Hamcrest
    testImplementation 'com.natpryce:hamkrest:1.4.2.0'

    // Mockito
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"

    detekt "io.gitlab.arturbosch.detekt:detekt-cli:1.0.0.RC9.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}